<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML+CSS</title>
  <style>
    h1 {
      background: purple;
      padding: 8px;
      color: rgb(0, 0, 0);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    img {
      border-radius: 10px;
    }

    body {
      margin: 0;
      color: rgb(141, 37, 141);
    }

    p {
      padding: 10px;
    }

    footer p {
      background: rgb(116, 53, 53);
    }

    table {
      padding: 10px;
    }

    a {
      color: rgb(95, 30, 30);
    }

    a:hover {
      color: rgb(70, 4, 85);
    }
  </style>
  </head>
  <body>
    <h1>Practical work 02</h1>
    <div>
      <h3>Hobby: videogames, drawing, cooking</h3>
      <p>
        0-sea 1-car 2-human 3-butterfly 4-pet 5-fruit 6-toy 7-nature 8-flowers
        9-sport
      </p>
      <table>
        <tr>
          <td>
            <img src="https://loremflickr.com/200/200/keyboard?random=1" />
          </td>
          <td>
            <img src="https://loremflickr.com/200/200/cooking?random=2" />
          </td>
        </tr>
        <tr>
          <td><img src="https://loremflickr.com/200/200/sea?random=3" /></td>
          <td><img src="https://loremflickr.com/200/200/nature?random=3" /></td>
        </tr>
        <tr>
          <td>
            <p style="text-align: center"><a href="">Refresh</a></p>
          </td>
        </tr>
      </table>
      <p>What DD-MM was the author born?</p>
      <input />
      <button>Check</button>
      <p>44-24-231 <strong> Nosova Anna</strong></p>
    </div>
  </body>
</html> 
    