<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML + CSS</title>
  <style>
    body {
      background: rgb(190, 212, 92);
    }
    body {
      margin: 0;      
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
      background: rgb(52, 110, 66);
      color: rgb(24, 115, 25);
      padding: 8px;
      margin: 0;
    }
    h1:hover{
      background: palevioletred;
    }
    .mainContainer {
      padding: 8px;
    }
    h3 {
      border: 1px rgb(201, 168, 195) solid;
    }    
    img {
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(69, 228, 114, 0.25);
      transition: box-shadow 0.5s;
      margin: 12px;
    }
    img:hover {
      box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    }
    a {
      color: rgb(10, 224, 89);
    }
    a:hover {
      color: rgb(96, 218, 125);
    }
    .flexContainer {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
      flex-wrap: wrap;
    }
    .flexContainer input {
      margin: 10px;
    }
    button {
      background: rgb(63, 102, 63);
      border: none;
      border-radius: 4px;
      padding: 8px 20px;
      color: rgb(57, 22, 155);
      transition: background-color 1s;
    }
    button:hover {
      background: rgb(67, 245, 212);
    }
    .authorContainer {
      padding: 8px;
      background: rgb(200, 169, 200);
      color: rgb(16, 102, 15);
    }
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
     <h1>Practical work 02</h1>
<div>
    <h3>Hobby:  dancing, running, gaming, cooking, </h3>
    <p>0-sea 1-car 2-human 3-butterfly 4-pet 5-fruit 6-toy 7-nature 8-flowers 9-sport</p>
    
    <table>
        <tr>
            <td> <img src="https://loremflickr.com/200/200/sea?random=1"></td>
            <td> <img src="https://loremflickr.com/200/200/toy?random=2"></td>
        </tr>
        <tr>
            <td> <img src="https://loremflickr.com/200/200/sea?random=3"></td>
            <td> <img src="https://loremflickr.com/200/200/flowers?random=4"></td>
        </tr>
        <td>
        <p style="text-align: center;"><a href="" >Refresh</a></p>
        
        </tr>
    </table>
   
    
    
    
    
    <p>What DD-MM was the author born?</p>
    <input/>
    <button>Check</button>
   <p>44-24-231 <srong>Pyanyx Kristina</srong></p> 
</div>
</body>
</html>