<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML + CSS</title>
  <style>
    body {
      background: rgb(238, 177, 218);
    }
    body {
      margin: 0;      
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
      background: rgb(28, 15, 53);
      color: rgb(172, 25, 140);
      padding: 8px;
      margin: 0;
    }
    h1:hover{
      background: rgb(124, 34, 64);
    }
    .mainContainer {
      padding: 8px;
    }
    h3 {
      border: 1px rgb(71, 8, 95) solid;
    }    
    img {
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      transition: box-shadow 0.5s;
      margin: 12px;
    }
    img:hover {
      box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    }
    a {
      color: rgb(143, 28, 91);
    }
    a:hover {
      color: rgb(255, 255, 255);
    }
    .flexContainer {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
      flex-wrap: wrap;
    }
    .flexContainer input {
      margin: 10px;
    }
    button {
      background: rgb(231, 97, 220);
      border: none;
      border-radius: 4px;
      padding: 8px 20px;
      color: rgb(151, 6, 91);
      transition: background-color 1s;
    }
    button:hover {
      background: rgb(217, 152, 226);
    }
    .authorContainer {
      padding: 8px;
      background: rgb(224, 68, 224);
      color: rgb(145, 81, 118);
    }
  </style>
</head>
<body>
  <h1> Practical work 02</h1>
  <div class="mainContainer">
    <h3>Hobby: horse riding, dancing, gaming</h3>
    <p>
      0-sea 1-car 2-human 3-butterfly 4-pet 5-fruit 6-toy 7-nature 8-flowers 9-sport
    </p>
    <table>
      <tr>
        <td>
          <img src="https://loremflickr.com/200/200/sea?random=1" />
        </td>
        <td>
          <img src="https://loremflickr.com/200/200/fruit?random=2" />
        </td>
      </tr>
      <tr>
        <td><img src="https://loremflickr.com/200/200/car?random=3" /></td>
        <td><img src="https://loremflickr.com/200/200/sea?random=4" /></td>
      </tr>
      <tr>
        <td>
          <p style="text-align: center;"><a href="">Refresh</a></p>
        </td>
      </tr>
    </table>
    <div class="flexContainer">
      <p>What DD-MM was the author born?</p>
      <input>
      <button>Check</button>
    </div>
  </div>
  <div class="authorContainer">
    44-24-231 <strong>Byshkina Darya</strong>
  </div>
</body>
</html>