<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML + CSS</title>
  <style>
    body {
     background-color: rgb(217, 229, 233);
    }

    h1 {
     color: rgba(1, 16, 14, 0.335);
      background: rgb(3, 49, 101);
      border: 3px solid rgb(248, 62, 11);
      padding: 8px;
      margin: 0;
    }
    h1:hover {
        background: rgb(233, 8, 46);
    }

    .mainContainer {
      padding: 8px;
    }

    h3 {
      border: 3px solid rgb(191, 41, 11);
    }    

    img {
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgb(16, 0, 0, 0.25);
      transition: box-shadow 0.8s;
      margin: 12px;
    }

    img:hover {
      box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    }

    a {
      color: rgb(243, 244, 247);
      background:rgb(223, 57, 1); ;
    }

    a:hover {
      color:  rgb(73, 49, 53);
    }

    .flexContainer {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
      flex-wrap: wrap;
    }

    .flexContainer input {
      margin: 10px;
    }

    button {
      background: rgb(0, 0, 0);
      border: none;
      border-radius: 4px;
      padding: 8px 20px;
      color: white;
      transition: background-color 1s;
    }

    button:hover {
      background:rgb(149, 4, 28);
    }

    .authorContainer {
      padding: 8px;
      background: rgb(48, 79, 115);;
      color: rgb(243, 244, 247);
    }
  </style>
</head>

<body>

  <h1> Practical work 02</h1>

  <div class="mainContainer">
    <h3>Hobby: cooking, reading, working</h3>
    <p>
      0-sea 1-car 2-human 3-butterfly 4-pet 5-fruit 6-toy 7-nature 8-flowers 9-sport
    </p>
    <table>
      <tr>
        <td>
          <img src="https://loremflickr.com/200/200/human?random=1" />
        </td>
        <td>
          <img src="https://loremflickr.com/200/200/batterfly?random=2" />
        </td>
      </tr>
      <tr>
        <td><img src="https://loremflickr.com/200/200/sea?random=3" /></td>
        <td><img src="https://loremflickr.com/200/200/sport?random=4" /></td>
      </tr>
      <tr>
        <td>
          <p style="text-align: center;"><a href="">Refresh</a></p>
        </td>
      </tr>
    </table>
    <div class="flexContainer">
      <p>What DD-MM was the author born?</p>
      <input>
      <button>Check</button>
    </div>
  </div>

  <div class="authorContainer">
    44-24-234 <strong>Teterev Egor</strong>
  </div>

</body>

</html>