<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <style>
        body {
          background: #97ccc869;
         margin: 0;
         fontfamily: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
    color: hsl(204, 62%, 26%);
    background: rgb(193, 205, 214);
    padding: 8px;
    margin: 0;
    border: 1rem solid 
    }
    h1:hover{
      background:rgb(181, 225, 255)
    }

    .mainContainer {
      padding: 8px;
    }

    h3 {
      border: 1px rgb(121, 187, 204) solid;
    }

    img {
      border-radius: 15px;
      box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
      transition: box-shadow 0.5s;
      margin: 1px;
    }

    img:hover {
      box-shadow: 0px 8px 8px rgb(37, 84, 145)
    }

    a {
       color: rgb(7, 8, 53);
    }

    a:hover {
      color: rgb(15, 72, 87);
    }

    .flexContainer {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
      flex-wrap: wrap;
    }

    .flexContainer input {
    margin: 10px;
    }

    button {
      background: rgb(9, 94, 109)
      border: none;
      border-radius: 4px;
      padding: 8px 20px;
      color: green;
      transitiod; background-color 1s;
    }
      
    button: hover {
      background: blue;
    }

    .authorContainer {
      padding: 8px;
      background: rgb(133, 107, 138);
      color: rgb(187, 0, 0);
    }
    </style>  
</head>

<body>
    <h1>Practical work 02</h1>
    <div>
        <h3>Hobby: video creator, psychologist, singing </h2>
            <p>0-sea 1-car 2-human 3-butterfly 4-pet 5-fruit 6-toy 7-nature 8-flowers 9-sport</p>

            <table>
                <tr>
                    <td><img src="https://loremflickr.com/200/200/car?random=1" /></td>
                    <td><img src="https://loremflickr.com/200/200/car?random=2" /></td>
                </tr>
                <tr>
                    <td><img src="https://loremflickr.com/200/200/car?random=3" /></td>
                    <td><img src="https://loremflickr.com/200/200/car?random=4" /></td>
                </tr>
                <tr>

                    <td>
                        <p style="text-align: center"><a href="">Refresh</a></p>
                    </td>
                </tr>
            </table>


            <p>What DD-MM was the author born?</p>
            
            <input />
            <button>Check</button>
            <p>44-24-232 <strong>Soshina Ksenia</strong></p>
    </div>
</body>

</html>